VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=rdf@ms

VITE_SUPABASE_URL=https://mgwcuhzreqgbvpzcoqxy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nd2N1aHpyZXFnYnZwemNvcXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTc5ODcsImV4cCI6MjA1MzYzMzk4N30.29aX9zvLmeTtTdVBNBqHujb2rsanos0Wz9OHn6D7JpA